Repository: Hmjr03/table_tennis_manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: Competitions, finances and notes
es: Competiciones, finanzas y notas
pt_br: Competições, finanças e notas

source: For athletes and coaches who need more capacity
es: Para atletas y entrenadores que necesitan más capacidad
pt_br: Para atletas e treinadores que precisam de mais capacidade

source: A complete workspace for continuous development.
es: Un espacio de trabajo completo para el desarrollo continuo.
pt_br: Um espaço de trabalho completo para o desenvolvimento contínuo.

source: Everything in Starter
es: Todo lo incluido en el plan Inicial
pt_br: Tudo do plano Inicial

source: Up to 5 player profiles
es: Hasta 5 perfiles de jugadores
pt_br: Até 5 perfis de jogadores

source: Advanced analysis and exports planned
es: Análisis avanzados y exportaciones planificadas
pt_br: Análises avançadas e exportações planejadas

source: For clubs, academies and multidisciplinary teams
es: Para clubes, academias y equipos multidisciplinares
pt_br: Para clubes, academias e equipes multidisciplinares

source: Structured management for growing organizations.
es: Gestión estructurada para organizaciones en crecimiento.
pt_br: Gestão estruturada para organizações em crescimento.

source: Everything in Professional
es: Todo lo incluido en el plan Profesional
pt_br: Tudo do plano Profissional

source: Up to 50 player profiles
es: Hasta 50 perfiles de jugadores
pt_br: Até 50 perfis de jogadores

source: Team access and administrative controls planned
es: Acceso de equipo y controles administrativos planificados
pt_br: Acesso de equipe e controles administrativos planejados

source: Plans
es: Planes
pt_br: Planos

source: A plan for every stage of your journey
es: Un plan para cada etapa de tu recorrido
pt_br: Um plano para cada etapa da sua jornada

source: Start with the essentials and grow without losing your sporting history.
es: Empieza con lo esencial y crece sin perder tu historial deportivo.
pt_br: Comece com o essencial e cresça sem perder seu histórico esportivo.

source: Commercial preview
es: Vista previa comercial
pt_br: Prévia comercial

source: Paid subscriptions are not active yet. No charge can be made from this page.
es: Las suscripciones de pago aún no están activas. No se puede realizar ningún cobro desde esta página.
pt_br: As assinaturas pagas ainda não estão ativas. Nenhuma cobrança pode ser realizada nesta página.

source: Current plan
es: Plan actual
pt_br: Plano atual

source: Active on your account
es: Activo en tu cuenta
pt_br: Ativo na sua conta

source: Built for a safe launch
es: Preparado para un lanzamiento seguro
pt_br: Preparado para um lançamento seguro

source: Prices, billing cycle, cancellation and refund conditions will be shown clearly before paid subscriptions are enabled.
es: Los precios, el ciclo de facturación y las condiciones de cancelación y reembolso se mostrarán claramente antes de activar las suscripciones de pago.
pt_br: Preços, ciclo de cobrança e condições de cancelamento e reembolso serão apresentados claramente antes da ativação das assinaturas pagas.

source: Up to %(limit)s player profile
es: Hasta %(limit)s perfil de jugador
pt_br: Até %(limit)s perfil de jogador

source: Create your first player
es: Crea tu primer jugador
pt_br: Crie seu primeiro jogador

source: Build the athlete profile that will connect matches and analysis.
es: Crea el perfil del atleta que conectará partidos y análisis.
pt_br: Crie o perfil do atleta que conectará partidas e análises.

source: Schedule your first commitment
es: Programa tu primer compromiso
pt_br: Agende seu primeiro compromisso

source: Add a training session, meeting, trip or personal commitment.
es: Añade un entrenamiento, reunión, viaje o compromiso personal.
pt_br: Adicione um treino, reunião, viagem ou compromisso pessoal.

source: Record your first match
es: Registra tu primer partido
pt_br: Registre sua primeira partida

source: Start building a reliable history of results and performance.
es: Empieza a construir un historial fiable de resultados y rendimiento.
pt_br: Comece a construir um histórico confiável de resultados e desempenho.

source: Getting started
es: Primeros pasos
pt_br: Primeiros passos

source: Set up your competitive workspace
es: Configura tu espacio competitivo
pt_br: Configure seu espaço competitivo

source: Complete these essentials to make your dashboard useful from day one.
es: Completa estos elementos esenciales para que tu panel sea útil desde el primer día.
pt_br: Conclua estes itens essenciais para tornar seu painel útil desde o primeiro dia.

source: Continue later
es: Continuar más tarde
pt_br: Continuar depois

source: %(completed)s of %(total)s completed
es: %(completed)s de %(total)s completados
pt_br: %(completed)s de %(total)s concluídos

source: Start
es: Empezar
pt_br: Começar

source: Finish setting up your workspace
es: Completa la configuración de tu espacio
pt_br: Conclua a configuração do seu espaço

source: %(completed)s of %(total)s steps completed
es: %(completed)s de %(total)s pasos completados
pt_br: %(completed)s de %(total)s etapas concluídas

source: Resume guide
es: Retomar guía
pt_br: Retomar guia

source: Financial organization
es: Organización financiera
pt_br: Organização financeira

source: Build your financial overview
es: Construye tu visión financiera
pt_br: Construa sua visão financeira

source: Record your first income or expense to understand personal and professional cash flow.
es: Registra tu primer ingreso o gasto para comprender el flujo financiero personal y profesional.
pt_br: Registre sua primeira receita ou despesa para compreender o fluxo financeiro pessoal e profissional.

source: Add your first transaction
es: Añadir primera transacción
pt_br: Adicionar primeira transação

source: No transactions in this view
es: No hay transacciones en esta vista
pt_br: Nenhuma transação nesta visualização

source: Try another month, clear the filters or add a transaction for this period.
es: Consulta otro mes, limpia los filtros o añade una transacción para este periodo.
pt_br: Consulte outro mês, limpe os filtros ou adicione uma transação para este período.

source: Current month
es: Mes actual
pt_br: Mês atual

source: Knowledge workspace
es: Espacio de conocimiento
pt_br: Espaço de conhecimento

source: Capture your first important note
es: Registra tu primera nota importante
pt_br: Registre sua primeira nota importante

source: Save a tactical idea, decision or reminder so it remains easy to find.
es: Guarda una idea táctica, decisión o recordatorio para encontrarlo fácilmente.
pt_br: Salve uma ideia tática, decisão ou lembrete para encontrá-lo facilmente.

source: Add your first note
es: Añadir primera nota
pt_br: Adicionar primeira nota

source: No archived notes
es: No hay notas archivadas
pt_br: Nenhuma nota arquivada

source: Archived notes will remain available here whenever you need them.
es: Las notas archivadas permanecerán disponibles aquí cuando las necesites.
pt_br: As notas arquivadas permanecerão disponíveis aqui quando você precisar.

source: Return to active notes
es: Volver a las notas activas
pt_br: Voltar às notas ativas

source: No notes match these filters
es: Ninguna nota coincide con estos filtros
pt_br: Nenhuma nota corresponde a estes filtros

source: Clear the filters to return to all active notes.
es: Limpia los filtros para volver a todas las notas activas.
pt_br: Limpe os filtros para voltar a todas as notas ativas.

source: Clear filters
es: Limpiar filtros
pt_br: Limpar filtros

source: No active notes
es: No hay notas activas
pt_br: Nenhuma nota ativa

source: Your saved notes are archived and remain available whenever you need them.
es: Tus notas guardadas están archivadas y siguen disponibles cuando las necesites.
pt_br: Suas notas salvas estão arquivadas e continuam disponíveis quando você precisar.

source: View archived notes
es: Ver notas archivadas
pt_br: Ver notas arquivadas

source: Month overview
es: Vista del mes
pt_br: Visão do mês

source: No activities scheduled this month
es: No hay actividades programadas este mes
pt_br: Nenhuma atividade agendada neste mês

source: Use the month navigation to review your schedule or add a new commitment.
es: Usa la navegación mensual para revisar tu agenda o añadir un nuevo compromiso.
pt_br: Use a navegação mensal para revisar sua agenda ou adicionar um novo compromisso.

source: Your calendar is ready
es: Tu calendario está listo
pt_br: Seu calendário está pronto

source: Add your first training session, competition, trip or personal commitment.
es: Añade tu primer entrenamiento, competición, viaje o compromiso personal.
pt_br: Adicione seu primeiro treino, competição, viagem ou compromisso pessoal.

source: Add first event
es: Añadir primer evento
pt_br: Adicionar primeiro evento

source: No matches match these filters
es: Ningún partido coincide con estos filtros
pt_br: Nenhuma partida corresponde a estes filtros

source: Clear the filters to return to your complete match history.
es: Limpia los filtros para volver al historial completo de partidos.
pt_br: Limpe os filtros para voltar ao histórico completo de partidas.

source: Add the opponent, competition and result to begin building reliable performance analysis.
es: Añade rival, competición y resultado para comenzar un análisis de rendimiento fiable.
pt_br: Adicione adversário, competição e resultado para começar uma análise de desempenho confiável.

source: No competitions match these filters
es: Ninguna competición coincide con estos filtros
pt_br: Nenhuma competição corresponde a estes filtros

source: Clear the filters to return to your complete competition history.
es: Limpia los filtros para volver al historial completo de competiciones.
pt_br: Limpe os filtros para voltar ao histórico completo de competições.

source: Add your first competition
es: Añadir primera competición
pt_br: Adicionar primeira competição

source: Skip to main content
pt_br: Ir para o conteúdo principal

source: Primary navigation
pt_br: Navegação principal

source: Create a player first
pt_br: Crie primeiro um jogador

source: Create a player before recording a match.
pt_br: Crie um jogador antes de registrar uma partida.

source: Email
es: Correo electrónico

source: Ranking
es: Clasificación

source: Status
es: Estado
