Repository: Hmjr03/table_tennis_manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: A clear note title
es: Un título claro para la nota
pt_br: Um título claro para a nota

source: A professional workspace designed for athletes, coaches and clubs to track performance, matches and evolution.
es: Un espacio profesional creado para que atletas, entrenadores y clubes sigan el rendimiento, los partidos y la evolución.
pt_br: Um espaço profissional criado para atletas, treinadores e clubes acompanharem desempenho, partidas e evolução.

source: Account
es: Cuenta
pt_br: Conta

source: Accurate player information is important for reliable performance analysis.
es: La información precisa del atleta es importante para un análisis de rendimiento fiable.
pt_br: Informações precisas do atleta são importantes para uma análise de desempenho confiável.

source: Actions
es: Acciones
pt_br: Ações

source: Active profile
es: Perfil activo
pt_br: Perfil ativo

source: Add commitment
es: Añadir compromiso
pt_br: Adicionar compromisso

source: Add completed matches with a competition name to build this analysis.
es: Añade partidos completados con el nombre de la competición para crear este análisis.
pt_br: Adicione partidas concluídas com o nome da competição para criar esta análise.

source: Add event
es: Añadir evento
pt_br: Adicionar evento

source: Add event on %(event_date)s
es: Añadir evento el %(event_date)s
pt_br: Adicionar evento em %(event_date)s

source: Add match
es: Añadir partido
pt_br: Adicionar partida

source: Add note
es: Añadir nota
pt_br: Adicionar nota

source: Add personal event
es: Añadir evento personal
pt_br: Adicionar evento pessoal

source: Add player
es: Añadir jugador
pt_br: Adicionar jogador

source: Add the athlete's official world and national ranking positions.
es: Añade las posiciones oficiales del atleta en los rankings mundial y nacional.
pt_br: Adicione as posições oficiais do atleta nos rankings mundial e nacional.

source: Add transaction
es: Añadir transacción
pt_br: Adicionar transação

source: Add your first match
es: Añadir primer partido
pt_br: Adicionar primeira partida

source: Add your first player
es: Añadir primer atleta
pt_br: Adicionar primeiro atleta

source: Add your first transaction or adjust the selected filters.
es: Añade tu primera transacción o ajusta los filtros.
pt_br: Adicione sua primeira transação ou ajuste os filtros.

source: Add your next tournament to start the countdown.
es: Añade tu próximo torneo para iniciar la cuenta atrás.
pt_br: Adicione seu próximo torneio para iniciar a contagem regressiva.

source: Additional information about this activity.
es: Información adicional sobre esta actividad.
pt_br: Informações adicionais sobre esta atividade.

source: Additional performance information can be connected as the platform evolves.
es: Se podrá integrar información adicional de rendimiento a medida que evolucione la plataforma.
pt_br: Informações adicionais de desempenho poderão ser integradas conforme a plataforma evoluir.

source: All areas
es: Todas las áreas
pt_br: Todas as áreas

source: All categories
es: Todas las categorías
pt_br: Todas as categorias

source: All players
es: Todos los atletas
pt_br: Todos os atletas

source: All statuses
es: Todos los estados
pt_br: Todos os status

source: All types
es: Todos los tipos
pt_br: Todos os tipos

source: Amount
es: Importe
pt_br: Valor

source: An account with this email already exists.
es: Ya existe una cuenta con este correo electrónico.
pt_br: Já existe uma conta com este e-mail.

source: Analyze
es: Analizar
pt_br: Analisar

source: Analyze completed matches, competitive evolution and progress.
es: Analiza los partidos completados, la evolución competitiva y el progreso.
pt_br: Analise partidas concluídas, evolução competitiva e progresso.

source: Analyze wins, losses, statistics and competitive evolution.
es: Analiza victorias, derrotas, estadísticas y evolución competitiva.
pt_br: Analise vitórias, derrotas, estatísticas e evolução competitiva.

source: Analyze wins, losses, trends and sporting performance using your match history.
es: Analiza victorias, derrotas, tendencias y rendimiento deportivo mediante tu historial de partidos.
pt_br: Analise vitórias, derrotas, tendências e desempenho esportivo usando seu histórico de partidas.

source: Analyze your competitive evolution and track your progress.
es: Analiza tu evolución competitiva y sigue tu progreso.
pt_br: Analise sua evolução competitiva e acompanhe seu progresso.

source: Annual planning
es: Planificación anual
pt_br: Planejamento anual

source: Area
es: Área
pt_br: Área

source: As the platform evolves, player profiles may become connected to matches, training sessions, rankings and performance records. Deletion rules will be extended accordingly to protect the integrity of those records.
es: A medida que evolucione la plataforma, los perfiles podrán conectarse con partidos, entrenamientos, rankings y registros de rendimiento. Las reglas de eliminación se ampliarán para proteger la integridad de esos datos.
pt_br: Conforme a plataforma evoluir, os perfis poderão ser conectados a partidas, treinos, rankings e registros de desempenho. As regras de exclusão serão ampliadas para proteger a integridade desses dados.

source: At a glance
es: De un vistazo
pt_br: Visão rápida

source: Athlete
es: Atleta
pt_br: Atleta

source: Athlete Development
es: Desarrollo de atletas
pt_br: Desenvolvimento de atletas

source: Athlete management
es: Gestión de atletas
pt_br: Gestão de atletas

source: Back to calendar
es: Volver al calendario
pt_br: Voltar ao calendário

source: Back to matches
es: Volver a los partidos
pt_br: Voltar às partidas

source: Back to finances
es: Volver a finanzas
pt_br: Voltar às finanças

source: Back to notes
es: Volver a las notas
pt_br: Voltar às notas

source: Back to players
es: Volver a los atletas
pt_br: Voltar aos atletas

source: Balance
es: Saldo
pt_br: Saldo

source: Bank transfer
es: Transferencia bancaria
pt_br: Transferência bancária

source: Best of 3
es: Al mejor de 3
pt_br: Melhor de 3

source: Best of 5
es: Al mejor de 5
pt_br: Melhor de 5

source: Best of 7
es: Al mejor de 7
pt_br: Melhor de 7

source: Both scores are required for a completed match.
es: Ambos marcadores son obligatorios para un partido completado.
pt_br: Os dois placares são obrigatórios para uma partida concluída.

source: Build a complete profile and follow your progression over time.
es: Crea un perfil completo y sigue tu evolución a lo largo del tiempo.
pt_br: Crie um perfil completo e acompanhe sua evolução ao longo do tempo.

source: Build the athlete profile progressively
es: Desarrolla progresivamente el perfil del atleta
pt_br: Desenvolva o perfil do atleta progressivamente

source: Built for competitive athletes.
es: Creado para atletas competitivos.
pt_br: Criado para atletas competitivos.

source: Calendar
es: Calendario
pt_br: Calendário

source: Calendar management
es: Gestión del calendario
pt_br: Gestão do calendário

source: Calendar month navigation
es: Navegación entre meses del calendario
pt_br: Navegação entre meses do calendário

source: Cancel
es: Cancelar
pt_br: Cancelar

source: Cancelled
es: Cancelado
pt_br: Cancelada

source: Capture your first idea, decision or reminder.
es: Registra tu primera idea, decisión o recordatorio.
pt_br: Registre sua primeira ideia, decisão ou lembrete.

source: Cash
es: Efectivo
pt_br: Dinheiro

source: Category
es: Categoría
pt_br: Categoria

source: Classification
es: Clasificación
pt_br: Classificação

source: Clear
es: Limpiar
pt_br: Limpar

source: Club fees
es: Cuotas del club
pt_br: Mensalidades do clube

source: Coaching
es: Entrenamiento técnico
pt_br: Treinamento técnico

source: Coming soon
es: Próximamente
pt_br: Em breve

source: Competition
es: Competición
pt_br: Competição

source: Competition / Event
es: Competición / evento
pt_br: Competição / evento

source: Competitive information
es: Información competitiva
pt_br: Informações competitivas

source: Complete matches to unlock performance statistics.
es: Completa partidos para habilitar las estadísticas de rendimiento.
pt_br: Conclua partidas para liberar as estatísticas de desempenho.

source: Completed
es: Completado
pt_br: Concluída

source: Completed matches
es: Partidos completados
pt_br: Partidas concluídas

source: Consecutive wins
es: Victorias consecutivas
pt_br: Vitórias consecutivas

source: Content
es: Contenido
pt_br: Conteúdo

source: Courses
es: Cursos
pt_br: Cursos

source: Create a note
es: Crear una nota
pt_br: Criar uma nota

source: Create account
es: Crear cuenta
pt_br: Criar conta

source: Create and maintain an accurate competitive profile for your table tennis athlete.
es: Crea y mantén un perfil competitivo preciso para tu atleta de tenis de mesa.
pt_br: Crie e mantenha um perfil competitivo preciso para seu atleta de tênis de mesa.

source: Create event
es: Crear evento
pt_br: Criar evento

source: Create match
es: Crear partido
pt_br: Criar partida

source: Create one
es: Crear una
pt_br: Criar conta

source: Create player
es: Crear jugador
pt_br: Criar jogador

source: Create your first event
es: Crear tu primer evento
pt_br: Criar seu primeiro evento

source: Created
es: Creado
pt_br: Criado

source: Credit card
es: Tarjeta de crédito
pt_br: Cartão de crédito

source: Current balance
es: Saldo actual
pt_br: Saldo atual

source: Current streak
es: Racha actual
pt_br: Sequência atual

source: Danger zone
es: Zona de peligro
pt_br: Zona de risco

source: Dashboard
es: Panel
pt_br: Painel

source: Date
es: Fecha
pt_br: Data

source: Date and time
es: Fecha y hora
pt_br: Data e horário

source: Date and time information.
es: Información de fecha y hora.
pt_br: Informações de data e horário.

source: Date of birth
es: Fecha de nacimiento
pt_br: Data de nascimento

source: Date of birth cannot be in the future.
es: La fecha de nacimiento no puede estar en el futuro.
pt_br: A data de nascimento não pode estar no futuro.

source: Debit card
es: Tarjeta de débito
pt_br: Cartão de débito

source: Defeats
es: Derrotas
pt_br: Derrotas

source: Define the main details of your activity.
es: Define los detalles principales de tu actividad.
pt_br: Defina os principais detalhes da sua atividade.

source: Define when this activity starts and ends.
es: Define cuándo comienza y termina esta actividad.
pt_br: Defina quando esta atividade começa e termina.

source: Delete
es: Eliminar
pt_br: Excluir

source: Delete event
es: Eliminar evento
pt_br: Excluir evento

source: Delete match
es: Eliminar partido
pt_br: Excluir partida

source: Delete note
es: Eliminar nota
pt_br: Excluir nota

source: Delete note permanently
es: Eliminar nota permanentemente
pt_br: Excluir nota permanentemente

source: Delete player
es: Eliminar atleta
pt_br: Excluir atleta

source: Delete player?
es: ¿Eliminar atleta?
pt_br: Excluir atleta?

source: Delete this event?
es: ¿Eliminar este evento?
pt_br: Excluir este evento?

source: Delete this match?
es: ¿Eliminar este partido?
pt_br: Excluir esta partida?

source: Delete transaction
es: Eliminar transacción
pt_br: Excluir transação

source: Describe this event...
es: Describe este evento...
pt_br: Descreva este evento...

source: Description
es: Descripción
pt_br: Descrição

source: Description must contain at least 3 characters.
es: La descripción debe contener al menos 3 caracteres.
pt_br: A descrição deve conter pelo menos 3 caracteres.

source: Description or notes
es: Descripción o notas
pt_br: Descrição ou observações

source: Digital wallet
es: Cartera digital
pt_br: Carteira digital

source: Don't have an account?
es: ¿No tienes una cuenta?
pt_br: Ainda não tem uma conta?

source: Edit
es: Editar
pt_br: Editar

source: Edit event
es: Editar evento
pt_br: Editar evento

source: Edit match
es: Editar partido
pt_br: Editar partida

source: Edit note
es: Editar nota
pt_br: Editar nota

source: Edit player
es: Editar jugador
pt_br: Editar jogador

source: Edit profile
es: Editar perfil
pt_br: Editar perfil

source: Edit transaction
es: Editar transacción
pt_br: Editar transação

source: Education
es: Educación
pt_br: Educação

source: End date and time
es: Fecha y hora de fin
pt_br: Data e hora de término

source: Ends
es: Fin
pt_br: Término

source: Enter 0 when the athlete does not have a national ranking.
es: Introduce 0 cuando el atleta no tenga ranking nacional.
pt_br: Informe 0 quando o atleta não possuir ranking nacional.

source: Enter 0 when the athlete does not have a world ranking.
es: Introduce 0 cuando el atleta no tenga ranking mundial.
pt_br: Informe 0 quando o atleta não possuir ranking mundial.

source: Enter both scores for a completed match.
es: Introduce ambos marcadores para un partido completado.
pt_br: Informe os dois placares para uma partida concluída.

source: Enter the athlete's basic identification and personal information.
es: Introduce los datos básicos de identificación y la información personal del atleta.
pt_br: Informe os dados básicos de identificação e as informações pessoais do atleta.

source: Equipment
es: Equipamiento
pt_br: Equipamento

source: Evaluation
es: Evaluación
pt_br: Avaliação

source: Event information
es: Información del evento
pt_br: Informações do evento

source: Event organization information.
es: Información de organización del evento.
pt_br: Informações de organização do evento.

source: Event title
es: Título del evento
pt_br: Título do evento

source: Event title must contain at least 3 characters.
es: El título del evento debe contener al menos 3 caracteres.
pt_br: O título do evento deve conter pelo menos 3 caracteres.

source: Event type
es: Tipo de evento
pt_br: Tipo de evento

source: Expense
es: Gasto
pt_br: Despesa

source: Expenses
es: Gastos
pt_br: Despesas

source: Federation fees
es: Cuotas de la federación
pt_br: Taxas da federação

source: Filter
es: Filtrar
pt_br: Filtrar

source: Finance
es: Finanzas
pt_br: Finanças

source: Finance pagination
es: Paginación financiera
pt_br: Paginação financeira

source: Finance workspace
es: Área financiera
pt_br: Área financeira

source: Finances
es: Finanzas
pt_br: Finanças

source: Financial management
es: Gestión financiera
pt_br: Gestão financeira

source: Financial overview
es: Resumen financiero
pt_br: Visão financeira

source: First name
es: Nombre
pt_br: Nome

source: First name must contain at least 2 characters.
es: El nombre debe contener al menos 2 caracteres.
pt_br: O nome deve conter pelo menos 2 caracteres.

source: Food
es: Alimentación
pt_br: Alimentação

source: For Best of %(best_of)s, the winner must have exactly %(target)s sets.
es: En un partido al mejor de %(best_of)s, el ganador debe tener exactamente %(target)s sets.
pt_br: Em uma melhor de %(best_of)s, o vencedor deve ter exatamente %(target)s sets.

source: Format
es: Formato
pt_br: Formato

source: Fri
es: Vie
pt_br: Sex

source: Friday
es: Viernes
pt_br: Sexta

source: General
pt_br: Geral

source: Good afternoon
es: Buenas tardes
pt_br: Boa tarde

source: Good evening
es: Buenas noches
pt_br: Boa noite

source: Good morning
es: Buenos días
pt_br: Bom dia

source: Health
es: Salud
pt_br: Saúde

source: High
es: Alta
pt_br: Alta

source: Housing
es: Vivienda
pt_br: Moradia

source: Important notes
es: Notas importantes
pt_br: Notas importantes

source: Improve your performance.
es: Mejora tu rendimiento.
pt_br: Melhore seu desempenho.

source: Income
es: Ingresos
pt_br: Receitas

source: Income minus expenses
es: Ingresos menos gastos
pt_br: Receitas menos despesas

source: Join Table Tennis Manager and start managing your journey.
es: Únete a Table Tennis Manager y empieza a gestionar tu trayectoria.
pt_br: Entre no Table Tennis Manager e comece a gerenciar sua jornada.

source: Keep competitive data accurate
es: Mantén precisos los datos competitivos
pt_br: Mantenha os dados competitivos precisos

source: Keep every personal and professional transaction accurate.
es: Mantén correctas todas las transacciones personales y profesionales.
pt_br: Mantenha todas as transações pessoais e profissionais corretas.

source: Keep names and personal information consistent throughout the system.
es: Mantén nombres e información personal coherentes en todo el sistema.
pt_br: Mantenha nomes e informações pessoais consistentes em todo o sistema.

source: Keep tactical ideas, reminders and important decisions easy to find.
es: Mantén las ideas tácticas, recordatorios y decisiones importantes fáciles de encontrar.
pt_br: Mantenha ideias táticas, lembretes e decisões importantes fáceis de encontrar.

source: Knowledge and decisions
es: Conocimiento y decisiones
pt_br: Conhecimento e decisões

source: LOSS
es: DERROTA
pt_br: DERROTA

source: Language
es: Idioma
pt_br: Idioma

source: Last name
es: Apellido
pt_br: Sobrenome

source: Last name must contain at least 2 characters.
es: El apellido debe contener al menos 2 caracteres.
pt_br: O sobrenome deve conter pelo menos 2 caracteres.

source: Latest completed matches
es: Últimos partidos completados
pt_br: Últimas partidas concluídas

source: League / competition
es: Liga / competición
pt_br: Liga / competição

source: League performance
es: Rendimiento por liga
pt_br: Desempenho por liga

source: Left-handed
es: Zurdo
pt_br: Canhoto

source: Leisure
es: Ocio
pt_br: Lazer

source: Location
es: Ubicación
pt_br: Local

source: Login
es: Entrar
pt_br: Entrar

source: Logout
es: Salir
pt_br: Sair

source: Loss
es: Derrota
pt_br: Derrota

source: Loss rate
es: Porcentaje de derrotas
pt_br: Percentual de derrotas

source: Losses
es: Derrotas
pt_br: Derrotas

source: Low
es: Baja
pt_br: Baixa

source: Manage your athletes, competitive profiles and player development from one professional workspace.
es: Gestiona tus atletas, perfiles competitivos y desarrollo desde un espacio profesional.
pt_br: Gerencie seus atletas, perfis competitivos e desenvolvimento em um espaço profissional.

source: Manage your athletes, player profiles, rankings and playing characteristics.
es: Gestiona atletas, perfiles, rankings y características de juego.
pt_br: Gerencie atletas, perfis, rankings e características de jogo.

source: Manage your game.
es: Gestiona tu juego.
pt_br: Gerencie seu jogo.

source: Match Management
es: Gestión de partidos
pt_br: Gestão de partidas

source: Match and ranking information will form the foundation of future analytics.
es: La información de partidos y rankings será la base de los análisis futuros.
pt_br: As informações de partidas e rankings formarão a base das análises futuras.

source: Match created successfully.
es: Partido creado correctamente.
pt_br: Partida criada com sucesso.

source: Match deleted successfully.
es: Partido eliminado correctamente.
pt_br: Partida excluída com sucesso.

source: Match details
es: Detalles del partido
pt_br: Detalhes da partida

source: Match format
es: Formato del partido
pt_br: Formato da partida

source: Match history
es: Historial de partidos
pt_br: Histórico de partidas

source: Match notes
es: Notas del partido
pt_br: Observações da partida

source: Match pagination
es: Paginación de partidos
pt_br: Paginação de partidas

source: Match updated successfully.
es: Partido actualizado correctamente.
pt_br: Partida atualizada com sucesso.

source: Matches
es: Partidos
pt_br: Partidas

source: Matches played
es: Partidos jugados
pt_br: Jogos realizados

source: Matches section
es: Sección de partidos
pt_br: Seção de partidas

source: Medical / recovery
es: Médico / recuperación
pt_br: Médico / recuperação

source: Medium
es: Media
pt_br: Média

source: Meeting
es: Reunión
pt_br: Reunião

source: Mon
es: Lun
pt_br: Seg

source: Monday
es: Lunes
pt_br: Segunda

source: Month
es: Mes
pt_br: Mês

source: National ranking
es: Ranking nacional
pt_br: Ranking nacional

source: Next
es: Siguiente
pt_br: Próximo

source: Next commitment
es: Próximo compromiso
pt_br: Próximo compromisso

source: Next competition
es: Próxima competición
pt_br: Próxima competição

source: Next month
es: Mes siguiente
pt_br: Próximo mês

source: Next personal event
es: Próximo evento personal
pt_br: Próximo evento pessoal

source: No additional information was provided for this event.
es: No se proporcionó información adicional para este evento.
pt_br: Nenhuma informação adicional foi fornecida para este evento.

source: No competition scheduled
es: No hay competición programada
pt_br: Nenhuma competição agendada

source: No completed matches yet.
es: Aún no hay partidos completados.
pt_br: Ainda não há partidas concluídas.

source: No description
es: Sin descripción
pt_br: Sem descrição

source: No league statistics yet
es: Aún no hay estadísticas de liga
pt_br: Ainda não há estatísticas de liga

source: No matches found
es: No se encontraron partidos
pt_br: Nenhuma partida encontrada

source: No personal event scheduled
es: No hay evento personal programado
pt_br: Nenhum evento pessoal agendado

source: No pinned notes
es: No hay notas fijadas
pt_br: Nenhuma nota fixada

source: No players yet
es: Aún no hay atletas
pt_br: Nenhum atleta cadastrado

source: No transactions found
es: No se encontraron transacciones
pt_br: Nenhuma transação encontrada

source: No upcoming commitments.
es: No hay próximos compromisos.
pt_br: Nenhum compromisso futuro.

source: Not provided
es: No informado
pt_br: Não informado

source: Not ranked
es: Sin clasificación
pt_br: Sem ranking

source: Not specified
es: No especificado
pt_br: Não informado

source: Note archived.
es: Nota archivada.
pt_br: Nota arquivada.

source: Note content cannot be empty.
es: El contenido de la nota no puede estar vacío.
pt_br: O conteúdo da nota não pode ficar vazio.

source: Note created successfully.
es: Nota creada correctamente.
pt_br: Nota criada com sucesso.

source: Note deleted successfully.
es: Nota eliminada correctamente.
pt_br: Nota excluída com sucesso.

source: Note pinned to dashboard.
es: Nota fijada en el panel.
pt_br: Nota fixada no painel.

source: Note restored.
es: Nota restaurada.
pt_br: Nota restaurada.

source: Note title must contain at least 3 characters.
es: El título de la nota debe contener al menos 3 caracteres.
pt_br: O título da nota deve conter pelo menos 3 caracteres.

source: Note unpinned.
es: Nota desfijada.
pt_br: Nota desafixada.

source: Note updated successfully.
es: Nota actualizada correctamente.
pt_br: Nota atualizada com sucesso.

source: Notes
es: Notas
pt_br: Notas

source: Notes pagination
es: Paginación de notas
pt_br: Paginação de notas

source: Notes workspace
es: Área de notas
pt_br: Área de notas

source: Official national position
es: Posición nacional oficial
pt_br: Posição nacional oficial

source: Official world and national ranking positions.
es: Posiciones oficiales en los rankings mundial y nacional.
pt_br: Posições oficiais nos rankings mundial e nacional.

source: Official world position
es: Posición mundial oficial
pt_br: Posição mundial oficial

source: Once this player profile is deleted, it will no longer be available through your player database.
es: Tras eliminarlo, este perfil dejará de estar disponible en tu base de atletas.
pt_br: Após a exclusão, este perfil não estará mais disponível na sua base de atletas.

source: Open dashboard
es: Abrir panel
pt_br: Abrir painel

source: Open finance workspace
es: Abrir área financiera
pt_br: Abrir área financeira

source: Open full calendar
es: Abrir calendario completo
pt_br: Abrir calendário completo

source: Open matches →
es: Abrir partidos →
pt_br: Abrir partidas →

source: Open note
es: Abrir nota
pt_br: Abrir nota

source: Open notes workspace
es: Abrir área de notas
pt_br: Abrir área de notas

source: Open players →
es: Abrir atletas →
pt_br: Abrir atletas →

source: Opponent
es: Rival
pt_br: Adversário

source: Opponent advantage
es: Ventaja del rival
pt_br: Vantagem do adversário
