Repository: Hmjr03/table_tennis_manager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, pt_br

source: Opponent sets won
es: Sets ganados por el rival
pt_br: Sets vencidos pelo adversário

source: Opponent's name
es: Nombre del rival
pt_br: Nome do adversário

source: Opponent, player or competition
es: Rival, atleta o competición
pt_br: Adversário, atleta ou competição

source: Optional details
es: Detalles opcionales
pt_br: Detalhes opcionais

source: Organize training, competitions, travel, recovery and professional activities throughout the season.
es: Organiza entrenamientos, competiciones, viajes, recuperación y actividades profesionales durante la temporada.
pt_br: Organize treinos, competições, viagens, recuperação e atividades profissionais durante a temporada.

source: Organize your training, competitions, travel, recovery and professional activities throughout the year.
es: Organiza entrenamientos, competiciones, viajes, recuperación y actividades profesionales durante el año.
pt_br: Organize treinos, competições, viagens, recuperação e atividades profissionais durante o ano.

source: Other
es: Otro
pt_br: Outro

source: Overall performance
es: Rendimiento general
pt_br: Desempenho geral

source: Page %(current)s of %(total)s
es: Página %(current)s de %(total)s
pt_br: Página %(current)s de %(total)s

source: Paid
es: Pagado
pt_br: Pago

source: Password
es: Contraseña
pt_br: Senha

source: Payment method
es: Método de pago
pt_br: Forma de pagamento

source: Pending
es: Pendiente
pt_br: Pendente

source: Pending payments
es: Pagos pendientes
pt_br: Pagamentos pendentes

source: Performance
es: Rendimiento
pt_br: Desempenho

source: Performance Tracking
es: Seguimiento del rendimiento
pt_br: Acompanhamento de desempenho

source: Performance analysis
es: Análisis de rendimiento
pt_br: Análise de desempenho

source: Performance dashboard
es: Panel de rendimiento
pt_br: Painel de desempenho

source: Performance overview
es: Resumen del rendimiento
pt_br: Visão geral do desempenho

source: Permanent action
es: Acción permanente
pt_br: Ação permanente

source: Personal
pt_br: Pessoal

source: Personal and professional finances in one organized view.
es: Finanzas personales y profesionales en una vista organizada.
pt_br: Finanças pessoais e profissionais em uma visão organizada.

source: Personal expenses
es: Gastos personales
pt_br: Despesas pessoais

source: Personal information
es: Información personal
pt_br: Informações pessoais

source: Pin important decisions or reminders to keep them visible here.
es: Fija decisiones o recordatorios importantes para mantenerlos visibles aquí.
pt_br: Fixe decisões ou lembretes importantes para mantê-los visíveis aqui.

source: Pin this note to the dashboard
es: Fijar esta nota en el panel
pt_br: Fixar esta nota no painel

source: Pinned
es: Fijada
pt_br: Fixada

source: Plan and organize your personal and professional activities.
es: Planifica y organiza tus actividades personales y profesionales.
pt_br: Planeje e organize suas atividades pessoais e profissionais.

source: Plan training sessions, exercises, workload and your sporting calendar.
es: Planifica entrenamientos, ejercicios, carga de trabajo y calendario deportivo.
pt_br: Planeje treinos, exercícios, carga de trabalho e calendário esportivo.

source: Planning
es: Planificación
pt_br: Planejamento

source: Played
es: Jugados
pt_br: Jogos

source: Player
es: Atleta
pt_br: Atleta

source: Player database
es: Base de atletas
pt_br: Base de atletas

source: Player management
es: Gestión de atletas
pt_br: Gestão de atletas

source: Player profile
es: Perfil del atleta
pt_br: Perfil do atleta

source: Player sets won
es: Sets ganados por el atleta
pt_br: Sets vencidos pelo atleta

source: Players
es: Jugadores
pt_br: Jogadores

source: Playing hand
es: Mano dominante
pt_br: Mão dominante

source: Please review the information below.
es: Revisa la información siguiente.
pt_br: Revise as informações abaixo.

source: Previous
es: Anterior
pt_br: Anterior

source: Previous month
es: Mes anterior
pt_br: Mês anterior

source: Priority
es: Prioridad
pt_br: Prioridade

source: Prize money
es: Premios
pt_br: Premiação

source: Professional
es: Profesional
pt_br: Profissional

source: Professional expenses
es: Gastos profesionales
pt_br: Despesas profissionais

source: Profile quality
es: Calidad del perfil
pt_br: Qualidade do perfil

source: Profiles to complete
es: Perfiles por completar
pt_br: Perfis a completar

source: Ranked athletes
es: Atletas clasificados
pt_br: Atletas ranqueados

source: Reach your next level.
es: Alcanza tu siguiente nivel.
pt_br: Alcance seu próximo nível.

source: Recent activity
es: Actividad reciente
pt_br: Atividade recente

source: Recent form
es: Forma reciente
pt_br: Forma recente

source: Recent matches
es: Partidos recientes
pt_br: Partidas recentes

source: Record match information accurately so your future performance analytics remain reliable.
es: Registra con precisión la información del partido para mantener fiables los análisis futuros.
pt_br: Registre as informações da partida com precisão para manter confiáveis as análises futuras.

source: Record matches, opponents, scores and results. Build the foundation for future performance analytics.
es: Registra partidos, rivales, marcadores y resultados. Construye la base para futuros análisis de rendimiento.
pt_br: Registre partidas, adversários, placares e resultados. Construa a base para futuras análises de desempenho.

source: Record, review and manage every competitive match.
es: Registra, revisa y gestiona todos los partidos competitivos.
pt_br: Registre, revise e gerencie todas as partidas competitivas.

source: Recorded
es: Registrado
pt_br: Registrada

source: Recovery
es: Recuperación
pt_br: Recuperação

source: Recurring
es: Recurrente
pt_br: Recorrente

source: Recurring transaction
es: Transacción recurrente
pt_br: Transação recorrente

source: Register matches, results and create your competitive history.
es: Registra partidos y resultados para crear tu historial competitivo.
pt_br: Registre partidas e resultados para criar seu histórico competitivo.

source: Registered athletes
es: Atletas registrados
pt_br: Atletas cadastrados

source: Remove the score because the match is not completed.
es: Elimina el marcador porque el partido no está completado.
pt_br: Remova o placar porque a partida não está concluída.

source: Results calculated automatically from completed matches.
es: Resultados calculados automáticamente a partir de los partidos completados.
pt_br: Resultados calculados automaticamente a partir das partidas concluídas.

source: Results overview
es: Resumen de resultados
pt_br: Visão geral dos resultados

source: Review the note before permanently removing it.
es: Revisa la nota antes de eliminarla permanentemente.
pt_br: Revise a nota antes de removê-la permanentemente.

source: Right-handed
es: Diestro
pt_br: Destro

source: Salary
es: Salario
pt_br: Salário

source: Sat
es: Sáb
pt_br: Sáb

source: Saturday
es: Sábado
pt_br: Sábado

source: Save changes
es: Guardar cambios
pt_br: Salvar alterações

source: Save note
es: Guardar nota
pt_br: Salvar nota

source: Save transaction
es: Guardar transacción
pt_br: Salvar transação

source: Schedule
es: Agenda
pt_br: Agenda

source: Schedule competition
es: Programar competición
pt_br: Agendar competição

source: Scheduled
es: Programado
pt_br: Agendada

source: Score: %(score)s
es: Marcador: %(score)s
pt_br: Placar: %(score)s

source: Scores can only be recorded for completed matches.
es: Los marcadores solo pueden registrarse en partidos completados.
pt_br: Os placares só podem ser registrados em partidas concluídas.

source: Search
es: Buscar
pt_br: Buscar

source: Season snapshot
es: Resumen de la temporada
pt_br: Resumo da temporada

source: Select a player to view their complete profile.
es: Selecciona un atleta para ver su perfil completo.
pt_br: Selecione um atleta para visualizar seu perfil completo.

source: Select the athlete's dominant playing hand.
es: Selecciona la mano dominante del atleta.
pt_br: Selecione a mão dominante do atleta.

source: Sets difference
es: Diferencia de sets
pt_br: Diferença de sets

source: Sets lost
es: Sets perdidos
pt_br: Sets perdidos

source: Sets won
es: Sets ganados
pt_br: Sets vencidos

source: Show archived notes
es: Mostrar notas archivadas
pt_br: Mostrar notas arquivadas

source: Sign in
es: Entrar
pt_br: Entrar

source: Sign in to your Table Tennis Manager account.
es: Inicia sesión en tu cuenta de Table Tennis Manager.
pt_br: Entre na sua conta do Table Tennis Manager.

source: Sponsorship
es: Patrocinio
pt_br: Patrocínio

source: Start building your match history by recording your first table tennis match.
es: Empieza tu historial registrando el primer partido de tenis de mesa.
pt_br: Comece seu histórico registrando a primeira partida de tênis de mesa.

source: Start date and time
es: Fecha y hora de inicio
pt_br: Data e hora de início

source: Start organizing your season by adding your first training session, competition, travel or personal event.
es: Empieza a organizar tu temporada añadiendo el primer entrenamiento, competición, viaje o evento personal.
pt_br: Comece a organizar sua temporada adicionando o primeiro treino, competição, viagem ou evento pessoal.

source: Starts
es: Inicio
pt_br: Início

source: Statistics by league
es: Estadísticas por liga
pt_br: Estatísticas por liga

source: Subscriptions
es: Suscripciones
pt_br: Assinaturas

source: Sun
es: Dom
pt_br: Dom

source: Sunday
es: Domingo
pt_br: Domingo

source: TABLE TENNIS MANAGEMENT PLATFORM
es: PLATAFORMA DE GESTIÓN DE TENIS DE MESA
pt_br: PLATAFORMA DE GESTÃO DO TÊNIS DE MESA

source: Table Tennis Manager - Track players, matches and performance.
es: Table Tennis Manager: sigue atletas, partidos y rendimiento.
pt_br: Table Tennis Manager — acompanhe atletas, partidas e desempenho.

source: Table tennis athlete
es: Atleta de tenis de mesa
pt_br: Atleta de tênis de mesa

source: Tactics
es: Táctica
pt_br: Tática

source: Tactics, observations, key moments...
es: Tácticas, observaciones, momentos clave...
pt_br: Táticas, observações, momentos decisivos...

source: Taxes
es: Impuestos
pt_br: Impostos

source: The end date and time must be after the start date and time.
es: La fecha y hora de finalización deben ser posteriores al inicio.
pt_br: A data e o horário de término devem ser posteriores ao início.

source: The event will be permanently removed from your calendar.
es: El evento se eliminará permanentemente de tu calendario.
pt_br: O evento será removido permanentemente do seu calendário.

source: The note will be permanently removed from your workspace and dashboard.
es: La nota se eliminará permanentemente de tu espacio de trabajo y del panel.
pt_br: A nota será removida permanentemente do seu espaço de trabalho e do painel.

source: The selected player does not belong to this account.
es: El atleta seleccionado no pertenece a esta cuenta.
pt_br: O atleta selecionado não pertence a esta conta.

source: This action cannot be undone.
es: Esta acción no se puede deshacer.
pt_br: Esta ação não pode ser desfeita.

source: This action permanently removes the financial record.
es: Esta acción elimina permanentemente el registro financiero.
pt_br: Esta ação remove permanentemente o registro financeiro.

source: This information helps maintain an accurate athlete profile.
es: Esta información ayuda a mantener un perfil preciso del atleta.
pt_br: Esta informação ajuda a manter um perfil preciso do atleta.

source: Thu
es: Jue
pt_br: Qui

source: Thursday
es: Jueves
pt_br: Quinta

source: Title
es: Título
pt_br: Título

source: Title or note content
es: Título o contenido de la nota
pt_br: Título ou conteúdo da nota

source: Today
es: Hoy
pt_br: Hoje

source: Total players
es: Total de jugadores
pt_br: Total de jogadores

source: Total sets
es: Total de sets
pt_br: Total de sets

source: Tournament fees
es: Cuotas de torneos
pt_br: Taxas de torneios

source: Tournament, league, club...
es: Torneo, liga, club...
pt_br: Torneio, liga, clube...

source: Track ranking progression and competitive position over time.
es: Sigue la evolución del ranking y de la posición competitiva a lo largo del tiempo.
pt_br: Acompanhe a evolução do ranking e da posição competitiva ao longo do tempo.

source: Training
es: Entrenamiento
pt_br: Treinamento

source: Transaction created successfully.
es: Transacción creada correctamente.
pt_br: Transação criada com sucesso.

source: Transaction deleted successfully.
es: Transacción eliminada correctamente.
pt_br: Transação excluída com sucesso.

source: Transaction updated successfully.
es: Transacción actualizada correctamente.
pt_br: Transação atualizada com sucesso.

source: Transport
es: Transporte
pt_br: Transporte

source: Travel
es: Viaje
pt_br: Viagem

source: Tue
es: Mar
pt_br: Ter

source: Tuesday
es: Martes
pt_br: Terça

source: Type
es: Tipo
pt_br: Tipo

source: Unspecified league
es: Liga no especificada
pt_br: Liga não informada

source: Upcoming activities
es: Próximas actividades
pt_br: Próximas atividades

source: Upcoming schedule
es: Próximos compromisos
pt_br: Próximos compromissos

source: Updated %(elapsed)s ago
es: Actualizada hace %(elapsed)s
pt_br: Atualizada há %(elapsed)s

source: Use official player information
es: Utiliza información oficial del atleta
pt_br: Use informações oficiais do atleta

source: Use the athlete's official first name.
es: Utiliza el nombre oficial del atleta.
pt_br: Use o nome oficial do atleta.

source: Use the athlete's official surname.
es: Utiliza el apellido oficial del atleta.
pt_br: Use o sobrenome oficial do atleta.

source: Use this calendar to organize training, competitions, travel, recovery, evaluations, meetings and personal commitments.
es: Utiliza este calendario para organizar entrenamientos, competiciones, viajes, recuperación, evaluaciones, reuniones y compromisos personales.
pt_br: Use este calendário para organizar treinos, competições, viagens, recuperação, avaliações, reuniões e compromissos pessoais.

source: Username
es: Usuario
pt_br: Usuário

source: Victories
es: Victorias
pt_br: Vitórias

source: View
es: Ver
pt_br: Ver

source: View commitment
es: Ver compromiso
pt_br: Ver compromisso

source: View competition
es: Ver competición
pt_br: Ver competição

source: View event
es: Ver evento
pt_br: Ver evento

source: View full analysis
es: Ver análisis completo
pt_br: Ver análise completa

source: View matches
es: Ver partidos
pt_br: Ver partidas

source: View profile
es: Ver perfil
pt_br: Ver perfil

source: WIN
es: VICTORIA
pt_br: VITÓRIA

source: Wed
es: Mié
pt_br: Qua

source: Wednesday
es: Miércoles
pt_br: Quarta

source: Welcome back
es: Bienvenido de nuevo
pt_br: Bem-vindo de volta

source: Welcome, %(username)s!
es: ¡Bienvenido, %(username)s!
pt_br: Bem-vindo, %(username)s!

source: What was this transaction for?
es: ¿Cuál fue la finalidad de esta transacción?
pt_br: Qual foi a finalidade desta transação?

source: Win
es: Victoria
pt_br: Vitória

source: Win and loss percentage
es: Porcentaje de victorias y derrotas
pt_br: Percentual de vitórias e derrotas

source: Win rate
es: Porcentaje de victorias
pt_br: Percentual de vitórias

source: Winner
es: Ganador
pt_br: Vencedor

source: Wins
es: Victorias
pt_br: Vitórias

source: Won minus lost
es: Ganados menos perdidos
pt_br: Vencidos menos perdidos

source: World ranking
es: Ranking mundial
pt_br: Ranking mundial

source: Write clearly so the note remains useful when you need it.
es: Escribe con claridad para que la nota siga siendo útil cuando la necesites.
pt_br: Escreva com clareza para que a nota continue útil quando você precisar.

source: Write decisions, ideas, reminders or observations...
es: Escribe decisiones, ideas, recordatorios u observaciones...
pt_br: Escreva decisões, ideias, lembretes ou observações...

source: Yes, delete match
es: Sí, eliminar partido
pt_br: Sim, excluir partida

source: You are about to permanently delete:
es: Estás a punto de eliminar permanentemente:
pt_br: Você está prestes a excluir permanentemente:

source: You are about to permanently remove
es: Estás a punto de eliminar permanentemente
pt_br: Você está prestes a remover permanentemente

source: You are about to permanently remove:
es: Estás a punto de eliminar permanentemente:
pt_br: Você está prestes a remover permanentemente:

source: Your Table Tennis Manager workspace.
es: Tu espacio de trabajo en Table Tennis Manager.
pt_br: Seu espaço de trabalho no Table Tennis Manager.

source: Your athlete database is ready to be built. Create your first player profile to start tracking competitive development.
es: Tu base de atletas está lista para empezar. Crea el primer perfil para seguir el desarrollo competitivo.
pt_br: Sua base de atletas está pronta para ser criada. Cadastre o primeiro perfil para acompanhar o desenvolvimento competitivo.

source: Your athletes
es: Tus atletas
pt_br: Seus atletas

source: Your calendar is empty
es: Tu calendario está vacío
pt_br: Seu calendário está vazio

source: Your daily overview
es: Tu resumen diario
pt_br: Sua visão geral diária

source: Your performance story starts with your first match.
es: Tu trayectoria de rendimiento comienza con el primer partido.
pt_br: Sua trajetória de desempenho começa com a primeira partida.

source: Your personal agenda has no upcoming events.
es: Tu agenda personal no tiene próximos eventos.
pt_br: Sua agenda pessoal não possui eventos futuros.

source: Your personal and professional schedule.
es: Tu agenda personal y profesional.
pt_br: Sua agenda pessoal e profissional.

source: Your schedule is clear
es: Tu agenda está libre
pt_br: Sua agenda está livre

source: Your season, schedule and performance at a glance.
es: Tu temporada, agenda y rendimiento de un vistazo.
pt_br: Sua temporada, agenda e desempenho em uma visão rápida.

source: Your username or password is incorrect. Please try again.
es: Tu usuario o contraseña es incorrecto. Inténtalo de nuevo.
pt_br: Seu usuário ou senha está incorreto. Tente novamente.

source: day to go
es: día restante
pt_br: dia restante

source: days to go
es: días restantes
pt_br: dias restantes

source: expenses
es: gastos
pt_br: despesas

source: from your player database.
es: de tu base de atletas.
pt_br: da sua base de atletas.

source: income
es: ingresos
pt_br: receitas

source: Back to edit match
es: Volver a la edición del partido
pt_br: Voltar à edição da partida

source: Match management
es: Gestión de partidos
pt_br: Gestão de partidas

source: Review the match before permanently removing it from the athlete's history.
es: Revisa el partido antes de eliminarlo permanentemente del historial del atleta.
pt_br: Revise a partida antes de removê-la permanentemente do histórico do atleta.

source: The result will be removed from match history and all performance statistics will be recalculated.
es: El resultado se eliminará del historial y se recalcularán todas las estadísticas de rendimiento.
pt_br: O resultado será removido do histórico e todas as estatísticas de desempenho serão recalculadas.

source: No competition specified
es: Competición no especificada
pt_br: Competição não informada

source: Final score
es: Marcador final
pt_br: Placar final

source: Remove match record
es: Eliminar registro del partido
pt_br: Remover registro da partida

source: This permanently removes the result and recalculates performance statistics.
es: Elimina permanentemente el resultado y recalcula las estadísticas de rendimiento.
pt_br: Remove permanentemente o resultado e recalcula as estatísticas de desempenho.

source: Event section updated successfully.
es: Sección del evento actualizada correctamente.
pt_br: Seção do evento atualizada com sucesso.

source: Event navigation
es: Navegación del evento
pt_br: Navegação do evento

source: Back to event month
es: Volver al mes del evento
pt_br: Voltar ao mês do evento

source: Current location
es: Ubicación actual
pt_br: Localização atual

source: Event details
es: Detalles del evento
pt_br: Detalhes do evento

source: Edit full event
es: Editar evento completo
pt_br: Editar evento completo

source: Select a section below to update it directly.
es: Selecciona una sección para actualizarla directamente.
pt_br: Selecione uma seção abaixo para atualizá-la diretamente.

source: Date, time and location
es: Fecha, hora y lugar
pt_br: Data, horário e local

source: Type and priority
es: Tipo y prioridad
pt_br: Tipo e prioridade

source: Notes and additional information
es: Notas e información adicional
pt_br: Observações e informações adicionais

source: Save schedule
es: Guardar agenda
pt_br: Salvar agenda

source: Save classification
es: Guardar clasificación
pt_br: Salvar classificação

source: Save description
es: Guardar descripción
pt_br: Salvar descrição

source: losses
es: derrotas
pt_br: derrotas

source: registered
es: registrados
pt_br: cadastrados

source: wins
es: victorias
pt_br: vitórias

source: ← Back to matches
es: ← Volver a los partidos
pt_br: ← Voltar às partidas

source: ← Back to player profile
es: ← Volver al perfil del atleta
pt_br: ← Voltar ao perfil do atleta

source: ← Back to players
es: ← Volver a los atletas
pt_br: ← Voltar aos atletas

source: Add competition
es: Añadir competición
pt_br: Adicionar competição

source: Athletes
es: Atletas
pt_br: Atletas

source: Back to competition
es: Volver a la competición
pt_br: Voltar à competição

source: Back to competitions
es: Volver a las competiciones
pt_br: Voltar às competições

source: Centralize schedules, athletes, matches and results in one organized workspace.
es: Centraliza agenda, atletas, partidos y resultados en un único espacio organizado.
pt_br: Centralize agenda, atletas, partidas e resultados em um único espaço organizado.

source: Championship
es: Campeonato
pt_br: Campeonato

source: City, venue or sports hall
es: Ciudad, sede o pabellón deportivo
pt_br: Cidade, local ou ginásio

source: Competition center
es: Centro de competiciones
pt_br: Central de competições

source: Competition deleted successfully.
es: Competición eliminada correctamente.
pt_br: Competição excluída com sucesso.

source: Competition matches
es: Partidos de la competición
pt_br: Partidas da competição

source: Competition name
es: Nombre de la competición
pt_br: Nome da competição

source: Competition name must contain at least 3 characters.
es: El nombre de la competición debe contener al menos 3 caracteres.
pt_br: O nome da competição deve conter pelo menos 3 caracteres.

source: Competition notes
es: Notas de la competición
pt_br: Observações da competição

source: Competition overview
es: Resumen de la competición
pt_br: Visão geral da competição

source: Competition saved successfully.
es: Competición guardada correctamente.
pt_br: Competição salva com sucesso.

source: Competition type
es: Tipo de competición
pt_br: Tipo de competição

source: Competitions
es: Competiciones
pt_br: Competições

source: Competitive management
es: Gestión competitiva
pt_br: Gestão competitiva

source: Create a competition to connect its calendar, participating athletes and match results.
es: Crea una competición para conectar su agenda, atletas participantes y resultados.
pt_br: Crie uma competição para conectar agenda, atletas participantes e resultados das partidas.

source: Create competition
es: Crear competición
pt_br: Criar competição

source: Cup
es: Copa
pt_br: Copa

source: Delete competition
es: Eliminar competición
pt_br: Excluir competição

source: Edit competition
es: Editar competición
pt_br: Editar competição

source: End date
es: Fecha de finalización
pt_br: Data de término

source: Example: 2026/27
es: Ejemplo: 2026/27
pt_br: Exemplo: 2026/27

source: Important information
es: Información importante
pt_br: Informações importantes

source: In progress
es: En curso
pt_br: Em andamento
